public/views/page.jade
div(class="container")
  h1(class="page-header") {{page.title}}
  p {{page.content}}

  div(class="form-horizontal" ng-hide="page.title !== 'Create a Post'" ng-submit="blogPostsController.addPost(newpost)")
    div(class="form-group")
      textarea(class="form-control" rows="3" ng-model="post.text")
      button(type="submit" class="btn btn-default") Publish

//initialize ripple       
script(type="text/javascript").
        $(document).ready(function(){
            $.material.init();
        }); 

public/views/page.html

<div class="container">
  <h1 class="page-header">{{page.title}}</h1>
  <p>{{page.content}}</p>
  <div ng-hide="page.title !== 'Create a Post'" ng-submit="blogPostsController.addPost(newpost)" class="form-horizontal">
    <div class="form-group">
      <textarea rows="3" ng-model="post.text" class="form-control"></textarea>
      <button type="submit" class="btn btn-default">Publish</button>
    </div>
  </div>
</div>
<!--initialize ripple       -->
<script type="text/javascript">
  $(document).ready(function(){
      $.material.init();
  }); 
</script>
